Grasshoppers/Grasshoppers/Views/EditSelectedMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grasshoppers.Views.EditSelectedMatchPage"
             xmlns:ViewModels="clr-namespace:Grasshoppers.ViewModels;assembly=Grasshoppers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:customControls="clr-namespace:Grasshoppers.CustomControls;assembly=Grasshoppers"
             Title="Upraviť zápas">

    <ScrollView>
        <Grid BackgroundColor="{StaticResource PageBackgroundColor}" Padding="16, 16, 16, 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource MatchColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_place.png"
                                        Android="ic_place_black_24dp.png"
                                        WinPhone="Images/ic_place.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Picker x:Name="pckrLocation"
                            Title="Miesto" 
                            ItemsSource="{Binding AllLocations, Mode=TwoWay}" 
                            ItemDisplayBinding="{Binding Name}"
                            VerticalOptions="Center"
                            Grid.Column="1"
                            SelectedItem="{Binding SelectedMatchLocation, Mode=TwoWay}"/>
                    <Button VerticalOptions="Center" 
                            HorizontalOptions="Center"  
                            BackgroundColor="{StaticResource GridRowBackgroundColor}" 
                            Grid.Column="2"
                            Clicked="btnEditLocations_Clicked">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_mode_edit.png"
                                        Android="ic_mode_edit_black_24dp.png"
                                        WinPhone="Images/ic_mode_edit.png">
                            </OnPlatform>
                        </Button.Image>
                    </Button>
                </Grid>
            </Grid>


            <Grid Grid.Row="2" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource MatchColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_access_time.png"
                                        Android="ic_access_time_black_24dp.png"
                                        WinPhone="Images/ic_access_time.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <DatePicker VerticalOptions="Center" 
                            Date="{Binding SelectedMatchStartDate, Mode=TwoWay}" 
                            Grid.Column="1">
                        <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>1 Jan 2000</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>31 Dec 2050</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MaximumDate>
                    </DatePicker>
                </Grid>
            </Grid>


            <Grid Grid.Row="3" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource MatchColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_hourglass_full.png"
                                        Android="ic_hourglass_full_black_24dp.png"
                                        WinPhone="Images/ic_hourglass_full.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Od" VerticalOptions="Center" Grid.Column="1"
                           Style="{StaticResource BigFontSize}"/>
                    <TimePicker VerticalOptions="Center" Time="{Binding SelectedMatchStartTime, Mode=TwoWay}" Grid.Column="2">
                        <TimePicker.Format>HH:mm</TimePicker.Format>
                    </TimePicker>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource MatchColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="ic_hourglass_full.png"
                        Android="ic_hourglass_full_black_24dp.png"
                        WinPhone="Images/ic_hourglass_full.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Do" VerticalOptions="Center" Grid.Column="1"
                           Style="{StaticResource BigFontSize}"/>
                    <TimePicker VerticalOptions="Center" Time="{Binding SelectedMatchEndTime, Mode=TwoWay}" Grid.Column="2">
                        <TimePicker.Format>HH:mm</TimePicker.Format>
                    </TimePicker>
                </Grid>
            </Grid>

            <Grid Grid.Row="5" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource MatchColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_place.png"
                                        Android="ic_place_black_24dp.png"
                                        WinPhone="Images/ic_place.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Picker x:Name="pckrLeague"
                            Title="Súťaž" 
                            ItemsSource="{Binding AllLeagues, Mode=TwoWay}" 
                            ItemDisplayBinding="{Binding Name}"
                            VerticalOptions="Center"
                            Grid.Column="1"
                            SelectedItem="{Binding SelectedMatchLeague, Mode=TwoWay}"/>
                    <Button VerticalOptions="Center" 
                            HorizontalOptions="Center"  
                            BackgroundColor="{StaticResource GridRowBackgroundColor}" 
                            Grid.Column="2"
                            Clicked="btnEditLeagues_Clicked">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_label.png"
                                        Android="ic_label_black_24dp.png"
                                        WinPhone="Images/ic_label.png">
                            </OnPlatform>
                        </Button.Image>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="6" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource MatchColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_group.png"
                                        Android="ic_group_black_24dp.png"
                                        WinPhone="Images/ic_group.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Picker x:Name="pckrCategory"
                            Title="Kategória" 
                            ItemsSource="{Binding AllCategories, Mode=TwoWay}" 
                            ItemDisplayBinding="{Binding Name}"
                            VerticalOptions="Center"
                            Grid.Column="1"
                            SelectedItem="{Binding SelectedMatchCategory, Mode=TwoWay}"/>
                    <Button VerticalOptions="Center" 
                            HorizontalOptions="Center"  
                            BackgroundColor="{StaticResource GridRowBackgroundColor}" 
                            Grid.Column="2"
                            Clicked="btnEditCategories_Clicked">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_label.png"
                                        Android="ic_label_black_24dp.png"
                                        WinPhone="Images/ic_label.png">
                            </OnPlatform>
                        </Button.Image>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="7" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource MatchColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_label.png"
                                        Android="ic_label_black_24dp.png"
                                        WinPhone="Images/ic_label.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Entry Text="{Binding SelectedMatch.OpponentName}" Placeholder="Súper" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="8" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource MatchColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_label.png"
                                        Android="ic_label_black_24dp.png"
                                        WinPhone="Images/ic_label.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Entry Text="{Binding SelectedMatch.OpponentAbbreviation}" Placeholder="Skratka súpera" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="9">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"/>
            </Grid>

            <Grid Grid.Row="10" Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="{StaticResource PageBackgroundColor}"
                        Command="{Binding EditMatchCommand}" >
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                    iOS="ic_check.png"
                                    Android="ic_check_black_24dp.png"
                                    WinPhone="Images/ic_check.png">
                        </OnPlatform>
                    </Button.Image>
                </Button>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>