Grasshoppers/Grasshoppers/Views/EditLocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:Grasshoppers.ViewModels;assembly=Grasshoppers"
             x:Class="Grasshoppers.Views.EditLocationsPage"
             xmlns:customControls="clr-namespace:Grasshoppers.CustomControls;assembly=Grasshoppers"
             Title="Správa lokácií">

    <ContentPage.BindingContext>
        <ViewModels:LocationsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="{StaticResource PageBackgroundColor}">
        <Grid BackgroundColor="{StaticResource PageBackgroundColor}" Padding="8, 8, 8, 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource TrainingColor}" />
                <Grid Padding="8, 8, 8, 8" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_add_location.png"
                                        Android="ic_add_location_black_24dp.png"
                                        WinPhone="Images/ic_add_location.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Entry Text="{Binding NewComponent.Name}" Placeholder="Nová lokácia" VerticalOptions="Center" Grid.Column="1"/>
                    <Button IsVisible="{Binding IsNotBusy}"
                            BackgroundColor="{StaticResource PageBackgroundColor}" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            Grid.Column="2"
                            Clicked="btnAddLocation_Clicked">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_add.png"
                                        Android="ic_add_black_24dp.png"
                                        WinPhone="Images/ic_add.png">
                            </OnPlatform>
                        </Button.Image>
                    </Button>
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       IsVisible="{Binding IsBusy}" Grid.Column="3"/>
                </Grid>
            </Grid>
        </Grid>

        <ListView x:Name="LocationsListView"
                  ItemsSource="{Binding AllComponents}"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  Refreshing="LocationsListView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <customControls:ExtendedViewCell SelectedBackgroundColor="{StaticResource PageBackgroundColor}">
                        <StackLayout>
                            <Grid BackgroundColor="{StaticResource GridRowBackgroundColor}" Margin="12,12,12,12"  Padding="8,8,8,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Style="{StaticResource MediumFontSize}">
                                </Label>
                                <Button Grid.Column="1" 
                                        BackgroundColor="{StaticResource GridRowBackgroundColor}"
                                        Clicked="btnEditLocation_Clicked">
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource"
                                                    iOS="ic_mode_edit.png"
                                                    Android="ic_mode_edit_black_24dp.png"
                                                    WinPhone="Images/ic_mode_edit.png">
                                        </OnPlatform>
                                    </Button.Image>
                                </Button>
                                <Button Grid.Column="2" 
                                        BackgroundColor="{StaticResource GridRowBackgroundColor}"
                                        Clicked="btnDeleteLocation_Clicked">
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource"
                                                    iOS="ic_delete.png"
                                                    Android="ic_delete_black_24dp.png"
                                                    WinPhone="Images/ic_delete.png">
                                        </OnPlatform>
                                    </Button.Image>
                                </Button>
                            </Grid>
                        </StackLayout>
                    </customControls:ExtendedViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>