Grasshoppers/Grasshoppers/Views/EditOpponentScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grasshoppers.Views.EditOpponentScorePage"
             xmlns:ViewModels="clr-namespace:Grasshoppers.ViewModels;assembly=Grasshoppers">

    <StackLayout>
        <Grid BackgroundColor="{StaticResource PageBackgroundColor}" Padding="16, 16, 16, 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource MatchColor}" />
                <Grid Padding="8, 8, 8, 8" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="Tretina:"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Style="{StaticResource BigFontSize}"/>
                    <Label Grid.Column="1"
                           Text="{Binding NewGoalPeriod, Mode=TwoWay}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Style="{StaticResource BigFontSize}"/>
                    <Stepper Grid.Column="2" 
                             Value="{Binding NewGoalPeriod, Mode=TwoWay}"
                             Increment="1"
                             Minimum="1"
                             Maximum="4"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource MatchColor}" />
                <Grid Padding="8, 8, 8, 8" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_hourglass_full.png"
                                        Android="ic_hourglass_full_black_24dp.png"
                                        WinPhone="Images/ic_hourglass_full.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Čas" VerticalOptions="Center" Grid.Column="1"
                           Style="{StaticResource BigFontSize}"/>
                    <TimePicker VerticalOptions="Center" Time="{Binding NewGoalTime, Mode=TwoWay}" Grid.Column="2">
                        <TimePicker.Format>HH:mm</TimePicker.Format>
                    </TimePicker>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource MatchColor}" />
                <Grid Padding="8, 8, 8, 8" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_person.png"
                                        Android="ic_person_black_24dp.png"
                                        WinPhone="Images/ic_person.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1" Text="{Binding NewGoal.OpponentScorer, Mode=TwoWay}" Placeholder="Strelec"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource MatchColor}" />
                <Grid Padding="8, 8, 8, 8" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_person.png"
                                        Android="ic_person_black_24dp.png"
                                        WinPhone="Images/ic_person.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1" Text="{Binding NewGoal.OpponentAssistent, Mode=TwoWay}" Placeholder="Asistent"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="5" Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="{StaticResource PageBackgroundColor}"
                        Command="{Binding SaveOpponentGoalCommand}"
                        Text="Uložiť">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                    iOS="ic_check.png"
                                    Android="ic_check_black_24dp.png"
                                    WinPhone="Images/ic_check.png">
                        </OnPlatform>
                    </Button.Image>
                </Button>
            </Grid>

        </Grid>
    </StackLayout>

</ContentPage>