Grasshoppers/Grasshoppers/Views/EditSelectedInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grasshoppers.Views.EditSelectedInfoPage"
             xmlns:ViewModels="clr-namespace:Grasshoppers.ViewModels;assembly=Grasshoppers"
             xmlns:customControls="clr-namespace:Grasshoppers.CustomControls;assembly=Grasshoppers"
             Title="Upraviť oznam">

    <ScrollView>
        <Grid BackgroundColor="{StaticResource PageBackgroundColor}" Padding="16, 16, 16, 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource InfoColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_mode_edit.png"
                                        Android="ic_mode_edit_black_24dp.png"
                                        WinPhone="Images/ic_mode_edit.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <ScrollView Grid.Column="1">
                        <customControls:ExpandableEditor Text="{Binding SelectedInfo.Content}"
                                                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        </customControls:ExpandableEditor>
                    </ScrollView>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{StaticResource InfoColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image VerticalOptions="Center" HorizontalOptions="Center">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            iOS="ic_group.png"
                                            Android="ic_group_black_24dp.png"
                                            WinPhone="Images/ic_group.png">
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Label Text="Kategórie" VerticalOptions="Center" Grid.Column="1"
                               Style="{StaticResource BigFontSize}"/>
                        <Button VerticalOptions="Center" 
                                HorizontalOptions="Center"  
                                BackgroundColor="{StaticResource GridRowBackgroundColor}" 
                                Grid.Column="2"
                                Clicked="btnEditCategories_Clicked">
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            iOS="ic_mode_edit.png"
                                            Android="ic_mode_edit_black_24dp.png"
                                            WinPhone="Images/ic_mode_edit.png">
                                </OnPlatform>
                            </Button.Image>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <ListView x:Name="AllCategoriesListView"
                                  ItemsSource="{Binding AllCategories}"
                                  HasUnevenRows="True"
                                  HeightRequest="{Binding AllCategoriesListViewHeight}"
                                  SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <customControls:ExtendedViewCell SelectedBackgroundColor="{StaticResource GridRowBackgroundColor}">
                                        <StackLayout>
                                            <Grid BackgroundColor="{StaticResource PageBackgroundColor}" Margin="0,12,0,12"  Padding="8,8,8,8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Name}"
                                                       TextColor="Black"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"
                                                       Style="{StaticResource MediumFontSize}"/>
                                                <Switch IsToggled="{Binding IsChosenForTraining, Mode=TwoWay}" 
                                                        Grid.Column="1"
                                                        HorizontalOptions="EndAndExpand"/>
                                            </Grid>
                                        </StackLayout>
                                    </customControls:ExtendedViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"/>
            </Grid>

            <Grid Grid.Row="3" Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="{StaticResource PageBackgroundColor}"
                        Command="{Binding EditInfoCommand}"
                        >
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                    iOS="ic_check.png"
                                    Android="ic_check_black_24dp.png"
                                    WinPhone="Images/ic_check.png">
                        </OnPlatform>
                    </Button.Image>
                </Button>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>