Grasshoppers/Grasshoppers/Views/LoginPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grasshoppers.Views.LoginPlayerPage"
             xmlns:ViewModels="clr-namespace:Grasshoppers.ViewModels;assembly=Grasshoppers">

    <ScrollView>
        <Grid BackgroundColor="{StaticResource GridRowBackgroundColor}" Padding="8, 8, 8, 8" Margin="8, 8, 8, 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                    iOS="grassIcon.png"
                                    Android="grassIcon.png"
                                    WinPhone="Images/ic_mode_edit.png">
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </Grid>

            <Grid Grid.Row="1">
                <Grid Padding="4, 4, 4, 4" BackgroundColor="{StaticResource GridRowBackgroundColor}">
                    <Entry Text="{Binding PlayerToLogin.Email}"
                           Placeholder="Email"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid Padding="4, 4, 4, 4" BackgroundColor="{StaticResource GridRowBackgroundColor}">
                    <Entry Text="{Binding PlayerToLogin.Password}"
                           Placeholder="Heslo"
                           IsPassword="True"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Padding="8, 8, 8, 8">
                <Button BackgroundColor="{StaticResource LoginBtnColor}"
                        Text="Prihlásiť"
                        Command="{Binding LoginCommand}"/>
            </Grid>

            <Grid Grid.Row="4" Padding="8, 8, 8, 8">
                <Button BackgroundColor="{StaticResource GridRowBackgroundColor}"
                        Text="Pridať nový účet"
                        Clicked="btnGoToRegistrationClicked"/>
            </Grid>

            <Grid Grid.Row="5">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"/>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>