Grasshoppers/Grasshoppers/Views/MatchDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grasshoppers.Views.MatchDetailPage"
             xmlns:ViewModels="clr-namespace:Grasshoppers.ViewModels;assembly=Grasshoppers"
             Title="Detail zápasu">

    <StackLayout>
        <Grid BackgroundColor="{StaticResource PageBackgroundColor}" Padding="16, 16, 16, 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{Binding SelectedMatch.LeadBorderColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_place.png"
                                        Android="ic_place_black_24dp.png"
                                        WinPhone="Images/ic_place.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding SelectedMatchLeague.Name, Mode=TwoWay}" 
                           Grid.Column="1" VerticalOptions="Center"
                           Style="{StaticResource BigFontSize}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{Binding SelectedMatch.LeadBorderColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_place.png"
                                        Android="ic_place_black_24dp.png"
                                        WinPhone="Images/ic_place.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding SelectedMatchCategory.Name, Mode=TwoWay}" 
                           Grid.Column="1" VerticalOptions="Center"
                           Style="{StaticResource BigFontSize}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{Binding SelectedMatch.LeadBorderColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_place.png"
                                        Android="ic_place_black_24dp.png"
                                        WinPhone="Images/ic_place.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding SelectedMatchLocation.Name, Mode=TwoWay}" 
                           Grid.Column="1" VerticalOptions="Center"
                           Style="{StaticResource BigFontSize}"/>
                </Grid>
            </Grid>


            <Grid Grid.Row="3" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{Binding SelectedMatch.LeadBorderColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_access_time.png"
                                        Android="ic_access_time_black_24dp.png"
                                        WinPhone="Images/ic_access_time.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding SelectedMatch.StartDateString, Mode=TwoWay}" 
                           Grid.Column="1" VerticalOptions="Center"
                           Style="{StaticResource BigFontSize}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{Binding SelectedMatch.LeadBorderColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_hourglass_full.png"
                                        Android="ic_hourglass_full_black_24dp.png"
                                        WinPhone="Images/ic_hourglass_full.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding SelectedMatch.FromToString, Mode=TwoWay}"
                           Grid.Column="1" VerticalOptions="Center"
                           Style="{StaticResource BigFontSize}"/>
                </Grid>
            </Grid>
        </Grid>
    </StackLayout>

</ContentPage>