Grasshoppers/Grasshoppers/Views/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grasshoppers.Views.TrainingPage"
             xmlns:ViewModels="clr-namespace:Grasshoppers.ViewModels;assembly=Grasshoppers"
             Title="Tréning">

    <ScrollView>
        <Grid BackgroundColor="{StaticResource PageBackgroundColor}" Padding="16, 16, 16, 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="EditDeleteTrainingGrid"
                  Grid.Row="0"
                  Padding="4, 4, 4, 4" BackgroundColor="{StaticResource GridRowBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="{StaticResource GridRowBackgroundColor}"
                        Clicked="btnEditTraining_Clicked">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                    iOS="ic_mode_edit.png"
                                    Android="ic_mode_edit_black_24dp.png"
                                    WinPhone="Images/ic_mode_edit.png">
                        </OnPlatform>
                    </Button.Image>
                </Button>
                <Button Grid.Column="1" 
                        BackgroundColor="{StaticResource GridRowBackgroundColor}"
                        Clicked="btnDeleteTraining_Clicked">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                    iOS="ic_delete.png"
                                    Android="ic_delete_black_24dp.png"
                                    WinPhone="Images/ic_delete.png">
                        </OnPlatform>
                    </Button.Image>
                </Button>
            </Grid>
            
            <Grid Grid.Row="1" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{Binding SelectedTraining.LeadBorderColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_place.png"
                                        Android="ic_place_black_24dp.png"
                                        WinPhone="Images/ic_place.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding SelectedTrainingLocation.Name, Mode=TwoWay}" 
                           Grid.Column="1" VerticalOptions="Center" 
                           Style="{StaticResource BigFontSize}"/>
                </Grid>
            </Grid>


            <Grid Grid.Row="2" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{Binding SelectedTraining.LeadBorderColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_access_time.png"
                                        Android="ic_access_time_black_24dp.png"
                                        WinPhone="Images/ic_access_time.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding SelectedTraining.StartDateString, Mode=TwoWay}" 
                           Grid.Column="1" VerticalOptions="Center" 
                           Style="{StaticResource BigFontSize}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{Binding SelectedTraining.LeadBorderColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_hourglass_full.png"
                                        Android="ic_hourglass_full_black_24dp.png"
                                        WinPhone="Images/ic_hourglass_full.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding SelectedTraining.FromToString, Mode=TwoWay}" 
                           Grid.Column="1" VerticalOptions="Center" 
                           Style="{StaticResource BigFontSize}"/>
                </Grid>
            </Grid>


            <Grid Grid.Row="4" Grid.ColumnSpacing="0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="Categories_Tapped"/>
                </Grid.GestureRecognizers>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{Binding SelectedTraining.LeadBorderColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_group.png"
                                        Android="ic_group_black_24dp.png"
                                        WinPhone="Images/ic_group.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Kategórie" VerticalOptions="Center" Grid.Column="1"
                           Style="{StaticResource BigFontSize}"/>
                    <Image VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"
                           Style="{StaticResource RightChevronImg}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="5" Grid.ColumnSpacing="0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="InvitedPlayers_Tapped"/>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{Binding SelectedTraining.LeadBorderColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="ic_group.png"
                                        Android="ic_group_black_24dp.png"
                                        WinPhone="Images/ic_group.png">
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Hráči" VerticalOptions="Center" Grid.Column="1" 
                           Style="{StaticResource BigFontSize}"/>
                    <Image VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"
                           Style="{StaticResource RightChevronImg}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="6" Grid.ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="{Binding SelectedTraining.LeadBorderColor}" />
                <Grid Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding SelectedTraining.AcceptedString}" VerticalOptions="Center">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        iOS="14"
                                        Android="16"
                                        WinPhone="14">
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                </Grid>
            </Grid>

            <Grid Grid.Row="7" Padding="16, 16, 16, 16" BackgroundColor="{StaticResource GridRowBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="{Binding SelectedTraining.AcceptColor}"
                        Command="{Binding PlayerAcceptsTrainingCommand}"
                        IsEnabled="{Binding SelectedTraining.IsDeclined}"
                        Text="Prídem">
                    <!--
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="ic_check.png"
                        Android="ic_check_black_24dp.png"
                        WinPhone="Images/ic_check.png">
                        </OnPlatform>
                    </Button.Image>
                    -->
                </Button>
                <Button Grid.Column="1" 
                        BackgroundColor="{Binding SelectedTraining.DeclineColor}"
                        Command="{Binding PlayerDeclinesTrainingCommand}"
                        IsEnabled="{Binding SelectedTraining.IsAccepted}"
                        Text="Neprídem">
                    <!--
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="ic_close.png"
                        Android="ic_close_black_24dp.png"
                        WinPhone="Images/ic_close.png">
                        </OnPlatform>
                    </Button.Image>
                    -->
                </Button>
            </Grid>

            <Grid Grid.Row="8">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"/>
            </Grid>

        </Grid>
    </ScrollView>
    
</ContentPage>